---
apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: pkis.kundun.dev
spec:
  group: kundun.dev
  names:
    kind: PKI
    plural: pkis
  claimNames:
    kind: PKIClaim
    plural: pkiclaims
  versions:
  - name: v1alpha1
    served: true
    referenceable: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              id:
                type: string
                description: PKI ID
              commonNamePrefix:
                type: string
              ouPrefix:
                type: string
              organization: 
                type: string
              locality: 
                type: string
              province:
                type: string
              country:
                type: string
              caTtl:
                type: string
                default: 87600h
              intTtl:
                type: string
                default: 43800h
              certTtl:
                type: string
                default: 720h
            required: [ id, commonNamePrefix, ouPrefix, organization, locality, province, country ]
          status:
            type: object
            properties:
              intCsr:
                type: string
