---
apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: sshs.kundun.dev
spec:
  group: kundun.dev
  names:
    kind: SSH
    plural: sshs
  claimNames:
    kind: SSHClaim
    plural: sshclaims
  versions:
  - name: v1alpha1
    served: true
    referenceable: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              id:
                type: string
              defaultUser:
                type: string
            required: [ "id", "defaultUser" ]
          status:
            type: object
            properties:
              caPublicKey:
                type: string
                description: CA public key