---
apiVersion: v1
kind: Secret
metadata:
  name: laza
  namespace: test
type: Opaque
stringData:
  fields: |
    {
      "password": "laza",
      "token_policies": [ "oidc-auth" ],
      "token_ttl": "1h"
    }
---
apiVersion: kundun.dev/v1alpha1
kind: EntityClaim
metadata:
  name: my-entity
  namespace: test
spec:
  id: laza
  policy: 
    name: laza-oidc
    paths: |
      path "identity/oidc/provider/laza/authorize" {
        capabilities = [ "read" ]
      }
  username: laza 
  userFieldsJsonSecretRef: 
    namespace: test
    name: laza
    key: fields
  metadata:
    email: vault@hashicorp.com
  groupName: engineering
  compositionSelector:
    matchLabels:
      provider: vault
